<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=/nav/home">
        <script type="text/javascript">
            window.location.href = "/nav/home"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='/nav/home'>link to example</a>
    </body>
</html>